DB_URL="mongodb+srv://saikiranbompelliwar0592:QCPSSIRR8vd6aUnp@saikiran.umntv.mongodb.net/NST-CP-DB"
RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false&fields=*"
RAPID_API_KEY="025a463bc2msh5e25a36c02ea09dp10ea32jsn9f0b4aec408e"
DOMAIN="http://localhost:3000"